{
    "name": "Editor",
    "rootNamespace": "EventMonitor.Editor",
    "references": [
        "GUID:a29f9a5868920b549b3cdb4ba01301a3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}